{
  "name": "swap-keys-in-object",
  "version": "1.0.1",
  "description": "Swaps one key for another in an object",
  "main": "swapKeysInObject.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Zachary Smith",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
